* {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.gallery {
  display: flex;
  max-width: 1440px;
  padding: 24px 156px;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  background-color: #fff;
}

.gallery-item {
  width: 360px;
  height: 200px;
  transition: transform 250ms linear;
}

.gallery-item:hover {
  transform: scale(1.04);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  padding: 28px 164px;
  background: rgba(46, 47, 66, 0.8);
}

.modal img {
  width: 1112px;
  height: 640px;
}
